ZCZC W00 15 L03 GitHub related
ZCZC W00 10 L01 Reading forum announcements 
ZCZC W00 5 L23 Discord: register & reading rules
ZCZC W00 20 L01 Reading forum discussions
ZCZC W00 20 L22 YouTube: watch classic OS run in web video
ZCZC W00 45 L08 Trying cookie clicker & paint on Windows 98
ZCZC W00 30 L01 Writing forum post about OS in browsers
ZCZC W00 80 L23 Discord: discussion about browsers
ZCZC W00 100 L02 Attended zoom meeting
ZCZC W00 30 L06 Read course overview
ZCZC W00 10 L23 Discord: discussion
ZCZC W00 20 L01 Responding to pop quizzes
ZCZC W00 20 L03 GitHub related
ZCZC W00 30 L06 Reading References/Books/Documents
ZCZC W01 120 L21 VirtualBox: install 
ZCZC W01 60 L11 Assignment #1
ZCZC W01 180 L11 Assignment #1 - Top 10 Links
ZCZC W01 20 L05 GSGS for the Top 10 links
ZCZC W01 200 L99 Play Ludo with family
ZCZC W01 30 L99 Play digimon rumble arena & CTR with emulator
ZCZC W02 30 L21 Run pop quiz one line script
ZCZC W02 180 L04 Github Pages: setting layouts 
ZCZC W02 120 L05 GSGS for the Top 10 links
ZCZC W02 30 L06 Read OSC chapter 16
ZCZC W02 30 L11 Assignment #1
ZCZC W02 15 L13 Assignment #3 
ZCZC W02 5 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5 
ZCZC W02 15 L16 Assignment #6 
ZCZC W02 60 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8 
ZCZC W02 10 L19 Assignment #9 
ZCZC W02 10 L20 Assignment #10 
ZCZC W02 30 L23 Discord: discussion
ZCZC W03 60 L11 Assignment #1
ZCZC W03 180 L12 Assignment #2
ZCZC W03 25 L13 Assignment #3
ZCZC W03 10 L14 Assignment #4
ZCZC W03 120 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 30 L17 Assignment #7
ZCZC W03 10 L18 Assignment #8
ZCZC W03 5 L19 Assignment #9
ZCZC W03 85 L05 GSGS for this week's top 10 links
ZCZC W03 90 L05 GSGS about one line script & more top 10 links
ZCZC W04 100 L02 ZOOM related
ZCZC W04 30 L03 GitHub related 
ZCZC W04 10 L13 Assignment #3
ZCZC W04 120 L18 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 10 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 10 L18 Assignment #8
ZCZC W05 10 L12 Assignment #2
ZCZC W05 420 L13 Assignment #3
ZCZC W05 100 L14 Assignment #4
ZCZC W05 20 L15 Assignment #5
ZCZC W05 10 L16 Assignment #6
ZCZC W05 10 L17 Assignment #7
ZCZC W06 85 L05 GSGS for this week's top 10 links
ZCZC W06 270 L10 Assignment All 
